{
  "theme": "dark",
  "language": "en-US",
  "background": {
    "type": "default",
    "url": "",
    "brightness": 1.0,
    "blur": 0
  },
  "notifications": {
    "desktop": true,
    "sound": true,
    "email": false
  },
  "preferences": {
    "autoSave": true,
    "showTooltips": true,
    "sessionTimeout": 99
  },
  "backup": {
    "autoBackup": false,
    "frequency": "daily"
  }
}